/*
ВАЖНО(!): Свойства перечисляются по нормальному течению потока документа, начиная из верхнего левого угла и далее, по direct, вниз или вправо.
*/

* {
    margin: 0;
    padding: 0;
}

/*
СВОЙСТВА ГЛОБАЛЬНЫХ ЭЛЕМЕНТОВ + модификаторы + псевдоклассы/элементы
(форматы текста, заголовков, ссылки, списки, кнопки и т.д.)
*/

.link {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font: 400 13px/23px "Montserrat", sans-serif;
    letter-spacing: 1px;
    color: rgba(0, 0, 0, 0.5);
}

.link:hover {
    color: #000000;
}

.text {
    font: 23px/43px "Montserrat", sans-serif;
    color: #bfbfbf;
}

.text_footer {
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0em;
    text-transform: capitalize;
}

.text_footer_gray {
    color: rgba(255, 255, 255, 0.5);
}

.text_footer_white {
    color: #ffffff;
}

/*
СВОЙСТВА ОСНОВНЫХ БЛОКОВ + зависимые элементы + псевдоклассы/элементы
(main, header, footer, div, body, меню, заголовки т.д.)
*/

/*
    POPUP
*/

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(202, 202, 202, 0.8);
    z-index: 1;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 800px;
    box-shadow: 50px 50px 20px rgba(10, 10, 10, 0.5);
    border-radius: 12px;
    z-index: 2;
    overflow: hidden;
}

.fade {
    transition: all 0.3s ease;
    opacity: 0; /*прозрачный, но видимый */
    visibility: hidden; /* невидимый */
}

.fade.visible {
    opacity: 1;
    visibility: visible;
}

.close-button {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 20px;
    height: 20px;
    background: center / contain no-repeat url("../port_images/close-button.png");
    cursor: pointer;
    border: none;
}

/* С Л А Й Д Е Р */

.slider-window {
    overflow: hidden;
}

.slider-window > img {
    display: block;
    width: 100%;
}


/* Блок кнопок для слайдера */

.button-slider {
    text-align: center;
    color: #ffffff;
    height: 20%;
    width: auto;
    cursor: pointer;

}

.button-prev {
    position: absolute;
    top: 50%;
    left: 0;
    width: 50px;
    transform: translateY(-50%);
    background: center / contain no-repeat url("../port_images/array-left_white.png") rgba(253, 253, 253, 0.5);
    border-radius: 100px;
}

.button-next {
    position: absolute;
    top: 50%;
    right: 0;
    width: 50px;
    transform: translateY(-50%);
    background: center / contain no-repeat url("../port_images/array-right-white.png") rgba(253, 253, 253, 0.5);
    border-radius: 100px;
}

/*
    MAIN-WRAPPER страницы My Portfolio
*/

.main-wrapper {
    margin-left: 20%; /*422px;*/
    display: grid;
    height: 100%;
    /*   grid-template: minmax(213px, auto) minmax(584px, auto) minmax(578px, 100%) / 100%; /* 1498px */
    grid-template: repeat(3, auto) / 100%; /* 1498px */
}

/*
    MAIN страницы My Portfolio
*/

.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(460px, auto)); /*460px*/
    gap: 30px;
    grid-auto-flow: row;
    background: #ffffff;
    box-sizing: border-box;
    padding: 27px;
}

.my-portfolio-item {
    position: relative;
    display: block;
    width: 100%; /*462px;*/
}

.my-portfolio-item > img {
    display: block;
    width: 100%; /*462px;*/
}

.my-portfolio-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding-left: 24px;
    padding-top: 161px;
    background: rgba(0, 0, 0, 50%);
    opacity: 0;
    transition: opacity 0.3s ease-out 0.1s;
}

.my-portfolio-content:hover {
    opacity: 1;
    transition: opacity 0.3s ease-out 0.1s;
}

.my-portfolio-content__name {
    height: 42px;
    font: 400 20px/30px "Poppins", sans-serif;
    color: #ffffff;
}

.my-portfolio-content__description {
    font: 500 15px/27px "Montserrat";
    color: rgba(255, 255, 255, 0.8);
}

/*
    Резервирую ссылку, например, на переход к галерее по конкретной Модели, либо к какому-то дополнительному контенту, либо оформлению заказа
*/

.my-portfolio-content__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*
    АДАПТИВНАЯ ВЕРСТКА. МЕДИА-ЗАПРОСЫ @MEDIA
*/

@media screen and (max-width: 1620px) {
    /* убираем пустой блок в footer из потока, чтобы освободить место для блока портфолио. А также добавляем внутренние отступы в сетке footer-grid*/

    .footer-grid {
        gap: 10%;
    }

    .empty-block {
        position: absolute;
    }
}

@media screen and (max-width: 1205px) {
    /* смещаем блок с контактами в футере в начало сетки*/

    .contact-container {
        justify-self: start;
    }
}

@media screen and (max-width: 1080px) {
    /* убираем боковое меню, добавляем верхнюю строчку с "гамбургером" */

    .main-wrapper {
        margin-left: 0;
        width: 100%;
    }

    .main-menu-grid {
        z-index: 9;
        padding-top: 35px; /* в связке с высотой бургер-контейнера */
        width: 30%;
        background: rgb(230, 230, 230);
        transform: translate(-100%);
        transition: all 0.5s ease;
    }

    .burger-container {
        position: sticky;
        top: 0;
        left: 0;
        opacity: 1;
        transition: opacity 0.5s;
    }
}

@media screen and (max-width: 600px) {
    .my-icon-wrapper {
        width: 140px;
        height: 140px;
    }
}

@media screen and (max-width: 500px) {
    .main-menu-grid {
        grid-template: 149px 100px auto / auto;
    }

    .my-icon-wrapper {
        width: 118px;
        height: 118px;
    }

    .main {
        grid-template-columns: repeat(auto-fit, 100%);
        padding: 3%;
    }

}

@media screen and (max-width: 400px) {
    /*  Устанавливаем 100% от контейнеров с портфолио и контактными данными в футере из-за дефицита места на сверх-малых экранах. Корректируем схему расположения контактных данных - все в столбик. Всплывающее боковое меню делаем 50%*/

    .main-menu-grid {
        width: 50%;
        grid-template: 130px 100px auto / auto;
    }

    .footer-grid {
        grid-template-columns: repeat(auto-fit, minmax(100%, auto));
    }

    .contact-details {
        grid-template: repeat(3, auto) / 100%;
        width: auto;
    }

    .link-figure {
        display: block;
    }

    .contact-details__item {
        width: 100%;
    }
}
